

# file: cfg.projects
# bk_version 21.05.1
# included with 'source'

# Copyright (C) 2017 Richard Albrecht
# www.rleofield.de

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#------------------------------------------------------------------------------





# keys for control projects at a disk

####### host part #######

# umount   = disk is mounted/unmounted by backup, for external USB
# noumount = disk stays at system, for internal disks mountet at /mnt
# local    = don't check uuid of backup disk, useful, if backup goes to local filesystem
declare -A a_properties
a_properties['bbackup']="umount"



# sub projects per disk
declare -A a_projects
a_projects['bbackup']="testData" 

# backup interval in minutes
# 1440 = 1 tag
declare -A a_interval
# days:hours:minutes
# hours:minutes
# minutes
a_interval['bbackup_testData']=03:00


####### host part #######


