
# file: cfg.load_working_folder
# version 20.08.1
# include with source


# STARTFOLDER is set from: /etc/rlf_backup_data.rc, 
#   if exists ok, otherwise exits

rlf_backup_data_rc="rlf_backup_data.rc"

if [ -f /etc/$rlf_backup_data_rc ]
then
	. /etc/$rlf_backup_data_rc
	STARTFOLDER=$WORKINGFOLDER
	_size=${#STARTFOLDER}
	if [ $_size -eq 0 ]
	then
	       	echo "'WORKINGFOLDER'  Variable not found in '/etc/$rlf_backup_data_rc'"	
		echo "cat '/etc/$rlf_backup_data_rc'"
		cat /etc/$rlf_backup_data_rc
		echo "==  end == "
		exit 1
	fi
	cd $STARTFOLDER
	echo "#set the WORKINGFOLDER from '/etc/rlf_backup_data_rc' to file 'cfg.working_folder'" 
	# create file 'cfg.working_folder'
	echo "# WORKINGFOLDER from /etc/rlf_backup_data_rc" > cfg.working_folder
	echo "WORKINGFOLDER=$WORKINGFOLDER" >> cfg.working_folder
else
       	echo "'/etc/$rlf_backup_data_rc' not found, exit "	
	exit 1
fi


