# backupHD_testBackup.conf*




declare -A a_timeframe
a_timeframe['start']="1"
a_timeframe['end']="6"

# keys for control a disk
# umount = disk is unmounted, for external USB
# xumount = disk stays at system, for internal disks
declare -A a_properties
a_properties['backupHD']="xumount"


# sub projects per disk
declare -A a_projects
a_projects['backupHD']="testBackup" 

# backup interval in minutes
# 1440 = 1 tag
declare -A a_interval
# days:hours:minutes
# hours:minutes
# minutes
a_interval['backupHD_testBackup']=10


# successarray
# successful projects listed in this order in file 'successloglines.txt' 

SUCCESSLINE="backupHD:testBackup"



