
# file exitcodes.sh 


# Copyright (C) 2017 Richard Albrecht
# www.rleofield.de

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#------------------------------------------------------------------------------



ARRAYSNOK=1
MEDIAMOUNTcouldn_t_unmounted=1

SUCCESS=0
DISKLABELNOTFOUND=3
DISKNOTUNMOUNTED=4
MOUNTDIRTNOTEXIST=5
TIMELIMITNOTREACHED=6
DISKNOTMOUNTED=7
RSYNCFAILS=8

PRE_WAS_FALSE=10
PRE_WAS_NOK=11

# no rsnapshotroot = NORSNAPSHOTROOT=12
NORSNAPSHOTROOT=12
TESTEXIT=10

STOPEXIT=200




