# file: cfg.loop_time_duration
# bk_version 23.01.1
# included with 'source'





# Copyright (C) 2017-2023 Richard Albrecht
# www.rleofield.de

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#------------------------------------------------------------------------------

####### host part #######
# used to calculate next time for a project, in disk.h after line 700
# next ist min of wait time until next project or this
MIN_WAIT_FOR_NEXT_LOOP=60


# backup waits in this intervall, nothing ist done
# values  > 23 or < 1 didn't work
# first value must be smaller than the second
waittimeinterval=06-11

####### host part #######

