
# backup stops in this interval
waittimeinterval=8-10


# keys for control a disk
# umount = disk is unmounted, for external USB
# xumount = disk stays at system, for internal disks
declare -A a_properties
a_properties['tluks']="umount"


# sub projects per disk
# disklabel: tluks
# project at tluks: testBackup
declare -A a_projects
a_projects['tluks']="testBackup" 

# backup interval in minutes
# 1440 = 1 tag
declare -A a_interval
# days:hours:minutes
# hours:minutes
# minutes
a_interval['tluks_testBackup']=3:00


# successarray
# successful projects listed in this order in file 'successloglines.txt' 

SUCCESSLINE="tluks:testBackup"



