

# file: cfg.target_disk_list
# bk_version 21.05.1
# included with 'source'

# Copyright (C) 2017 Richard Albrecht
# www.rleofield.de

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#------------------------------------------------------------------------------


# controlled disks

####### host part #######





DISKLIST="bbackup"



# successarray
# successful projects listed in this order in file 'successloglines.txt'

SUCCESSLINE="bbackup:testData"

SUCCESSLINEWIDTH=15


FINAL_EXTERN_DISK="none"

####### host part #######

