# file: cfg.ssh_login
# bk_version 21.09.1
# included with 'source'

# Copyright (C) 2017 Richard Albrecht
# www.rleofield.de

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#------------------------------------------------------------------------------



# ssh login for notify message

####### personal part #######
# if 'localhost' or '127.0.0.1'  then only local copy to Desktop
# used in
# bk_disks.sh:220:                if [ "${sshhost}" == "localhost" ] || [ "${sshhost}" == "127.0.0.1" ]
# bk_loop.sh:153:         if [ "${sshhost}" == "localhost" ] || [ "${sshhost}" == "127.0.0.1" ]
# bk_loop.sh:208:         if [ "${sshhost}" == "localhost" ] || [ "${sshhost}" == "127.0.0.1" ]

readonly sshhost="localhost"

# sshlogin = "name" (not empty)
#    if sshhost = localhost od 127.0.0.1
#        then message is copied to Folder at local desktop
#        chown to "name" after writing the file do local desktop
#        uses 'sshtargetfolder'  as local target folder
#    if sshhost = "hostname"   
#        copy with ssh to sshhost, 'sshlogin@sshhost -p sshport''
#        then message is copied to folder at remote desktop
#        chown to "name" after writing the file do local Desktop
#        uses 'sshtargetfolder'  as remote target folder
#
# in all cases, copy to folder 'backup_messages' in 'WORKINGFOLDER' 

#if empty, nothing is copied to remote PC or local Desktop

readonly sshlogin="user"
# if sshport = "", then sshport=22
readonly sshport="22"

# folder for local/remote copy, slash at end
readonly sshtargetfolder="/home/user/Desktop/backup_messages_bbackup/"
####### personal part #######


