# file: cfg.projects
# bk_version 26.01.1
# included with 'source'

# Copyright (C) 2017-2026 Richard Albrecht
# www.rleofield.de

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#------------------------------------------------------------------------------


####### general part  #######

readonly bv_version="26.01.1"

# default old backup date: used, if no value in folder 'done' ist set
readonly max_last_date="2026-01-20T00:00"


# backup waits in this intervall, nothing ist done
# values  > 23 or < 01 didn't work
# first value must be smaller than the second
# separated with -
# no spaces allowed
# numbers must have 2 digits 
# individual waittimes for each project are set below
readonly bv_globalwaittimeinterval=09-10


# global cfg constants


####### general part  #######



####################################################################

####### host part #######

# list of all targetdisks, listed by label
readonly DISKLIST="bbackup"

### #a_targetdisk['kluks']="edisk"
### a_targetdisk['hluks']="fluks"
### #a_targetdisk['fdisk']="aluks"


# associative arrays for projects
# "a_properties"  - properties for disks
# "a_projects"    - projects per disk
# "a_interval"    - time interval per project
# "a_targetdisk"  - used. if label is changed 
# "a_waittime"    - waittime per project


# umount   = disk is mounted/unmounted by backup, for external USB
# noumount = disk stays at system, for internal SATA disks

declare -A a_properties
a_properties=()
a_properties['bbackup']="umount"


# not used
# if disk in snapshot root is 1= disklabel, then exit with error
#   in bk_loop
#   msg="  disk set in snapshot root '$snapshotroot' in 'conf/${lpkey}' is not equal to targetdisk: '$lv     _targetdisk' !!!"

# use snapshot_root direct, don't use disk label for snapshot_root
# disk label from DISKLIST is ignored
# used to move a single project to another disk
# here edisk is used, not kluks
# edisk ist in conf/kluks_lserver.conf, label is kluks
# a_properties['kluks_lserver']=$cfg_marker_ignore_snapshot_root



# sub projects per disk
declare -A a_projects
a_projects=()
a_projects['bbackup']="testData" 

# backup interval in minutes per project
# syntax:
#   - days:hours:minutes
#   - hours:minutes
#   - minutes
declare -A a_interval
a_interval=()
a_interval['bbackup_testData']=03:00



#  'targetdisk()' is used, if label of backup-disk is changed
#  see text at file end for details
declare -A a_targetdisk
a_targetdisk=()
# value is new backup disk label
# key   is old backup disk label
a_targetdisk['hluks']="fluks"


# backup for this project waits in this interval, nothing ist done
declare -A a_waittime
a_waittime=()
a_waittime['bbackup_testData']=09-10

####### host part #######


# 
#  'targetdisk()' is used, if label of backup-disk is changed
#  targetdisk is the new label of the the backup-disk 
#     and also mountpoint in '/mnt'

#     normally targetdisk is not used, but the array 'targetdisk()' must be declared
#     and is empty by default


# move complete disk with all backup folders

#    targetdisk replaces the label of the harddisk 
#     in the configuration with another disk
#    all checks of the HD, existence at USB, free space etc.,
#     are executed with the target disk,
#     also the check for 'snapshot_root'
#     logs in folder 'interval_done' use old label, not targetdisk
#     logs in folder 'done'          use old label, not targetdisk

#  setup
#  0. stop backup
#  1. set a_targetdisk['kluks']="edisk"
#  2. change 'snapshot_root' in all 'conf/disk_label.conf' to targetdisk
#       name of the conf file doesn't change
#  3. copy all folders in backup from disk with label to targetdisk
#       with 'rsync -avSAXH  /mnt/oldlabel/rs/ /mnt/targetdisk/rs/'
#		getested, ok
#  test
#  start backup
#     uses
#     function targetdisk {
#           returns targetdisk 

#  reverse
#  0. stop backup
#  1. remove a_targetdisk['kluks']="edisk"
#  2. change 'snapshot_root' in 'conf/disk_label.conf' 
#  3. copy all in backup from targetdisk to disk with label
#  test
#  start backup


# move only backup target to a fixed disk or fixed subvolume

#   set a_properties['huh12_pserver']="ignore_snapshot_root"

#   does not check ‘snapshot_root’ in rsnapshot·against lebel
#     is on the hard drive specified by the HD label

#   can be used to store a backup folder in a different location

#   all checks of the HD, existence on USB, free space, etc.,··
#   are performed with the previous HD

#   Caution: the disk specified by ‘snapshot_root’ 
#      is
#      not checked, not mounted and not unmounted



# EOF

