# file: cfg.projects
# bk_version 24.08.1
# included with 'source'

# Copyright (C) 2017-2023 Richard Albrecht
# www.rleofield.de

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#------------------------------------------------------------------------------


####### general part  #######

readonly bv_version="24.08.1"

# default old backup date: used, if no value in folder 'done' ist set
readonly max_last_date="2024-12-01T00:00"


# backup waits in this intervall, nothing ist done
# values  > 23 or < 1 didn't work
# first value must be smaller than the second
# individual waittimes for each project are set below
readonly bv_globalwaittimeinterval=09-10

####### general part  #######

####################################################################

####### host part #######

# list of all targetdisks, listed by label
readonly DISKLIST="bbackup"

# associative arrays for projects
# "a_properties"  - properties for disks
# "a_projects"    - projects per disk
# "a_interval"    - time interval per project
# "a_targetdisk"  - used. if label is changed 
# "a_waittime"    - waittime per project


# umount   = disk is mounted/unmounted by backup, for external USB
# noumount = disk stays at system, for internal SATA disks

declare -A a_properties
a_properties=()
a_properties['bbackup']="noumount"

# use snapshot_root direct, don't use disk label for snapshot_root
# in bk_loop.sh, in inner loop
#a_properties['huh12_pserver']="ignore_snapshot_root"
#a_properties['huh12_cube']="ignore_snapshot_root"
#a_properties['huh12_eserver']="ignore_snapshot_root"



# sub projects per disk
declare -A a_projects
a_projects=()
a_projects['bbackup']="testData" 

# backup interval in minutes per project
# syntax:
#   - days:hours:minutes
#   - hours:minutes
#   - minutes
declare -A a_interval
a_interval=()
a_interval['bbackup_testData']=03:00



#  'targetdisk()' is used, if label of backup-disk is changed
#  see text at file end for details
declare -A a_targetdisk
a_targetdisk=()
# key is new projectlabel
# value is old backup disk label
# example: a_targetdisk['bbackup']="dbackup"


# backup for this project waits in this interval, nothing ist done
# values  > 23 or < 1 didn't work
# first value must be smaller than the second
declare -A a_waittime
a_waittime=()
a_waittime['bbackup_testData']=09-10

####### host part #######


# 
#  'targetdisk()' is used, if label of backup-disk is changed
# targetdisk is the label the backup-disk and also mountpoint in '/,mnt'
# disklabel is the new projectlabel


#   with 'targetdisk()' the history in folder with old label can be used

#   in folders 'interval_done', 'retains_count' and 'pre' the files with old name must be adapted the new label 'xxxxxx'
#     'xxxxxx_lserver_done.txt'             in 'interval_done'
#     'xxxxxx_lserver_{one/two/three/four}' in 'retains_count',-
#     'xxxxxx_lserver.pre.sh'               in 'pre'

# in 'conf/projectfile' the following names must be changed and renamed
#     'logfile /usr/local/bin/backup_data/aa_xxxxxx_lserver.log'
#     'rsync_long_args  --delete --numeric-ids --relative --delete-excluded --log-file=/usr/local/bin/backup_data/rr_xxxxxx_lserver.log'
#     'exclude_file /usr/local/bin/backup_data/exclude/xxxxxx_lserver'
#      only 'snapshot_root' must point to the old label

# normally this is not used, but the array must be declared 

# EOF

