# file: cfg.ssh_login
# bk_version 24.08.1
# included with 'source'

# Copyright (C) 2017-2023 Richard Albrecht
# www.rleofield.de

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#------------------------------------------------------------------------------



# ssh login for notify message

####### personal part #######
# if 'localhost' or '127.0.0.1'  then only local copy to Desktop
# used in
# bk_disks.sh:333:   if [ "${sshhost}" == "localhost" ] || [ "${sshhost}" == "127.0.0.1" ]


# 'sshhost' shouldn't be empty
#readonly sshhost="tux2"
#readonly sshhost2=""
# or
readonly sshhost="localhost"
#readonly sshhost2="localhost"
#readonly sshhost="127.0.0.1"


# sshlogin = "name" (not empty)
#    if sshhost = localhost od 127.0.0.1
#        message is copied to local folder
#        chown to "name" after writing the file do local desktop
#        uses 'sshtargetfolder'  as local target folder
#    if sshhost = "hostname"   
#        copy with ssh to sshhost, 'sshlogin@sshhost -p sshport''
#        message is copied to folder at remote desktop
#        chown to "name" after writing the file do local Desktop
#        uses 'sshtargetfolder'  as remote target folder
#
# in all cases, message is copied to local folder 'backup_messages_test'

# if sshlogin is empty, nothing is copied to remote PC or local Desktop

readonly sshlogin="rleo"
readonly sshlogin2=""

# port must be open at remote host
readonly sshport="22"
readonly sshport2=""


# target folder for local/remote copy, slash at end!

readonly sshtargetfolder="/home/rleo/Desktop/backup_messages/"
#readonly sshtargetfolder2="/home/rleo/Desktop/backup_messages_2/"
####### personal part #######

# EOF
