# file:  rlf_backup_data.rc
# global resource file for 'backup_data'
# 

# version 26.04.1

# Copyright (C) 2026 Richard Albrecht
# www.rleofield.de

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#------------------------------------------------------------------------------


WORKINGFOLDER="/folder/backup_data"
WORKINGFOLDER="/home/rleo/github/rleofield/backup_data/backup_data"


